spring.application.name=springcloud-test
#RabbitMQ
spring.rabbitmq.host=192.168.43.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=111111

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3874569253

#springdata-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Rabbit交换器配置

#设置交换器名称
mq.config.exchange=login.direct

#短信队列名称
mq.config.queue.msg=login.msg

#短信路由键
mq.config.queue.msg.rounting.key=login.msg.routing.key

#邮件队列名称
mq.config.queue.email=login.email

#邮件路由键
mq.config.queue.email.rounting.key=login.email.routing.key


## QQ邮箱设置
spring.mail.host=smtp.qq.com
spring.mail.username=1049649419@qq.com
spring.mail.password=hfutpbvfuabtbejc
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.debuge=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#发件人邮箱
spring.mail.from=1049649419@qq.com

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.smtp.ssl.enable=true

spring.thymeleaf.cache=false

